<!DOCTYPE html>
<html lang ="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>예약시스템</title>
        <link rel="stylesheet" href="../css/style.css" />
    </head>
    <body>
        <div class = "top-menu-bar container1">
            <div class = "container2">
                <div class = "top-menu-bar-menu1">
                  <nav class="gnb">
                     <ul class="gnb-list">
                         <li class="gnb-list-item">
                                <a href="#" class="gnb-list-link">로그인</a>
                            </li>
                         <li class="gnb-list-item">
                             <a href="#" class="gnb-list-link">회원가입</a>
                          </li>
                          <li class="gnb-list-item">
                              <a href="#" class="gnb-list-link">멤버십</a>
                           </li>
                            <li class="gnb-list-item">
                                <a href="#" class="gnb-list-link">예약조회</a>
                          </li>
                      </ul>
                  </nav>
                </div>

                <div class = "top-menu-bar-menu2">
                    <div class ="top-menu-bar-logo">
                        <img src="../images/main_logo.png" alt="로고 이미지 흰색" class = "top-logo" />
                    </div>
                    <nav class="gnb">
                        <ul class="gnb-list">
                            <li class="gnb-list-item">
                                <a href="#" class="gnb-list-link">통합검색</a>
                            </li>
                            <li class="gnb-list-item">
                                <a href="#" class="gnb-list-link">고객센터</a>
                            </li>
                            <li class="gnb-list-item">
                                <a href="#" class="gnb-list-link">즐겨찾기</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>

        </div>
        <section class = "contents1">

        </section>

    </body>
</html>