@font-face {
    font-family: 'NEXON Lv1 Gothic OTF';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

/* http://meyerweb.com/eric/tools/css/reset/ 

   v2.0 | 20110126

   License: none (public domain)

*/



html, body, div, span, applet, object, iframe,

h1, h2, h3, h4, h5, h6, p, blockquote, pre,

a, abbr, acronym, address, big, cite, code,

del, dfn, em, img, ins, kbd, q, s, samp,

small, strike, strong, sub, sup, tt, var,

b, u, i, center,

dl, dt, dd, ol, ul, li,

fieldset, form, label, legend,

table, caption, tbody, tfoot, thead, tr, th, td,

article, aside, canvas, details, embed, 

figure, figcaption, footer, header, hgroup, 

menu, nav, output, ruby, section, summary,

time, mark, audio, video {

    margin: 0;

    padding: 0;

    border: 0;

    font-size: 100%;

    font: inherit;

    vertical-align: baseline;

}

/* HTML5 display-role reset for older browsers */

article, aside, details, figcaption, figure, 

footer, header, hgroup, menu, nav, section {

    display: block;

}

body {

    line-height: 1;

}

ol, ul {

    list-style: none;

}

blockquote, q {

    quotes: none;

}

blockquote:before, blockquote:after,

q:before, q:after {

    content: '';

    content: none;

}

table {

    border-collapse: collapse;

    border-spacing: 0;

}

.container1{
    width: 1920px;
    margin:0 auto;
    background:blue;
}

.container2{
    width:1280px;
    margin:0 auto;
}

body{
    font-family: 'NEXON Lv1 Gothic OTF';
}


.top-menu-bar{
    width:100%;

}

.top-menu-bar-menu1{
    height:40px;
    text-align:left;
}

.top-menu-bar-menu2{
    height:80px;
    text-align:right;
}

.top-menu-bar-logo{
    float:left;
}



.contents1{
    height:969px;
    background:url(../images/main_bg.jpg) no-repeat 0 0;
}

.gnb-list{
    display:flex;
    width:400px;
    justify-content: space-between;
    font-weight:700;
}


.gnb-list-link{
    color:#fff;
    text-decoration:none;
    line-height:10px;
}